<!DOCTYPE html>
<html>

<head>
    <title>Welcome to My Portfolio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
    <link rel="stylesheet" href="w3.css">
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Montserrat", sans-serif
        }

        .w3-row-padding img {
            margin-bottom: 12px
        }

        /* Set the width of the sidebar to 120px */
        .w3-sidebar {
            width: 120px;
            background: #222;
        }

        /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
        #main {
            margin-left: 120px
        }

        /* Remove margins from "page content" on small screens */
        @media only screen and (max-width: 600px) {
            #main {
                margin-left: 0
            }
        }
    </style>
</head>

<body class="w3-black">

    <!-- Icon Bar (Sidebar - hidden on small screens) -->
    <nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
        <!-- Avatar image in top left corner -->
        <img src="images/samim/samim6.jpg" style="width:100%">
        <a href="#" class="w3-bar-item w3-button w3-padding-large w3-black">
            <i class="fa fa-home w3-xxlarge"></i>
            <p>HOME</p>
        </a>
        <a href="#about" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
            <i class="fa fa-user w3-xxlarge"></i>
            <p>ABOUT</p>
        </a>
        <a href="#photos" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
            <i class="fa fa-eye w3-xxlarge"></i>
            <p>PHOTOS</p>
        </a>
        <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
            <i class="fa fa-envelope w3-xxlarge"></i>
            <p>CONTACT</p>
        </a>
    </nav>

    <!-- Navbar on small screens (Hidden on medium and large screens) -->
    <div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
        <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
            <a href="#" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
            <a href="#about" class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a>
            <a href="#photos" class="w3-bar-item w3-button" style="width:25% !important">PHOTOS</a>
            <a href="#contact" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>
        </div>
    </div>

    <!-- Page Content -->
    <div class="w3-padding-large" id="main">
        <!-- Header/Home -->
        <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
            <h1 class="w3-jumbo"><span class="w3-hide-small">I'm</span> Samim Osman (Sabuj).</h1>
            <p>Python Web Development With Django</p>
            <img src="images/samim/samim4.jpg" alt="boy" class="w3-image" width="992" height="1108">
            <!-- <img src="images/samim osman.png" alt=""> -->
        </header>

        <!-- About Section -->
        <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
            <h2 class="w3-text-light-grey">Samim Osman</h2>
            <hr style="width:200px" class="w3-opacity">
            <p>Hi,
                I am Shamim Usman Sabuj. I am a student of computer department of National Polytechnic Institute.
                Currently I am doing my industrial training on python web development with django at creative IT
                training institute after completing my 7th semester final exam.
            </p>
            <h3 class="w3-padding-16 w3-text-light-grey">My Skills</h3>
            <p class="w3-wide">Python</p>
            <div class="w3-white">
                <div class="w3-dark-grey" style="height:28px;width:95%"></div>
            </div>
            <p class="w3-wide">Web Development With Django Frameword</p>
            <div class="w3-white">
                <div class="w3-dark-grey" style="height:28px;width:85%"></div>
            </div>
            <p class="w3-wide">Web Design</p>
            <div class="w3-white">
                <div class="w3-dark-grey" style="height:28px;width:80%"></div>
            </div><br>

            <div class="w3-row w3-center w3-padding-16 w3-section w3-light-grey">
                <div class="w3-quarter w3-section">
                    <span class="w3-xlarge">4+</span><br>
                    Partners
                </div>
                <div class="w3-quarter w3-section">
                    <span class="w3-xlarge">6+</span><br>
                    Projects Done
                </div>
                <div class="w3-quarter w3-section">
                    <span class="w3-xlarge">4+</span><br>
                    Happy Clients
                </div>
                <div class="w3-quarter w3-section">
                    <span class="w3-xlarge">50+</span><br>
                    Meetings
                </div>
            </div>

            <a href="file/Samim Osman Sabuj - 2 Page CV.pdf" target="_blank">
                <button class="w3-button w3-light-grey w3-padding-large w3-section">
                    <i class="fa fa-download"></i> Download Resume
                </button>
            </a>

            <!-- Grid for pricing tables -->
            <h3 class="w3-padding-16 w3-text-light-grey">My Price</h3>
            <div class="w3-row-padding" style="margin:0 -16px">
                <div class="w3-half w3-margin-bottom">
                    <ul class="w3-ul w3-white w3-center w3-opacity w3-hover-opacity-off">
                        <li class="w3-dark-grey w3-xlarge w3-padding-32">Part Time Intern</li>
                        <li class="w3-padding-16">Python Web Development With Django</li>
                        <li class="w3-padding-16">5-6 Hours Per Day</li>
                        <li class="w3-padding-16">Active 24 Hours Remotely</li>
                        <li class="w3-padding-16">Punctual and Dedicated</li>
                        <li class="w3-padding-16">
                            <h2>Negotiable</h2>
                            <span class="w3-opacity">Per month</span>
                        </li>
                        <li class="w3-light-grey w3-padding-24">
                            <a href="tel:8801775155760">
                                <button class="w3-button w3-white w3-padding-large w3-hover-black">Call
                                    01775155760</button>
                            </a>
                            <!-- <button class="w3-button w3-white w3-padding-large w3-hover-black">Sign Up</button> -->
                        </li>
                    </ul>
                </div>

                <div class="w3-half">
                    <ul class="w3-ul w3-white w3-center w3-opacity w3-hover-opacity-off">
                        <li class="w3-dark-grey w3-xlarge w3-padding-32">Full Time Intern</li>
                        <li class="w3-padding-16">Python Web Development With Django</li>
                        <li class="w3-padding-16">9-10 Hours Per Day</li>
                        <li class="w3-padding-16">Active 24 Hours Remotely</li>
                        <li class="w3-padding-16">Punctual and Dedicated</li>
                        <li class="w3-padding-16">
                            <h2>Negotiable</h2>
                            <span class="w3-opacity">Per month</span>
                        </li>
                        <li class="w3-light-grey w3-padding-24">
                            <a href="tel:8801775155760">
                                <button class="w3-button w3-white w3-padding-large w3-hover-black">Call
                                    01775155760</button>
                            </a>
                            <!-- <button class="w3-button w3-white w3-padding-large w3-hover-black">Sign Up</button> -->
                        </li>
                    </ul>
                </div>
                <!-- End Grid/Pricing tables -->
            </div>

            <!-- Testimonials -->
            <h3 class="w3-padding-24 w3-text-light-grey">My Reputation</h3>
            <img src="images/safa world.jpg" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:80px">
            <p><span class="w3-large w3-margin-right">Safa World.</span> CEO at Company.</p>
            <p>CEO & Founder a Online Shopping</p><br>

            <img src="images/safe education family.jpg" alt="Avatar" class="w3-left w3-circle w3-margin-right"
                style="width:80px">
            <p><span class="w3-large w3-margin-right">Safe Education Family.</span> Computer Operator at Institute.</p>
            <p>No one is better than John Doe.</p>
            <!-- End About Section -->
        </div>

        <!-- Portfolio Section -->
        <div class="w3-padding-64 w3-content" id="photos">
            <h2 class="w3-text-light-grey">My Photos</h2>
            <hr style="width:200px" class="w3-opacity">

            <!-- Grid for photos -->
            <div class="w3-row-padding" style="margin:0 -16px">
                <div class="w3-half">
                    <img src="images/samim/samim6.jpg" style="width:100%">
                    <img src="images/samim/samim3.jpg" style="width:100%">
                    <img src="images/samim/samim2.png" style="width:100%">
                </div>

                <div class="w3-half">
                    <img src="images/samim/samim4.jpg" style="width:100%">
                    <img src="images/samim/samim5.jpg" style="width:100%">
                    <img src="images/samim/samim1.jpg" style="width:100%">
                    <!-- <img src="/w3images/p6.jpg" style="width:100%"> -->
                </div>
                <!-- End photo grid -->
            </div>
            <!-- End Portfolio Section -->
        </div>

        <!-- Contact Section -->
        <div class="w3-padding-64 w3-content w3-text-grey" id="contact">
            <h2 class="w3-text-light-grey">Contact Me</h2>
            <hr style="width:200px" class="w3-opacity">

            <div class="w3-section">

                <p><i class="fa fa-map-marker fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> House#04/1904,
                    Hospital Zone, Motijheel, Dhaka, Bangladesh</p>

                <!-- <p><i class="fa fa-phone fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Phone: +880 1775155760 |
                    +880 1311210855</p> -->

                <p><i class="fa fa-phone fa-fw w3-text-white w3-xxlarge w3-margin-right"></i>Phone: 
                    <a href="tel:8801775155760" style="text-decoration: none;">+880 1775155760</a> | <a href="tel:8801311210855" style="text-decoration: none;">+880 1311210855</a>
                </p>
                <p><i class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i> Email:
                    samim.o.sabuj01@gmail.com</p>
            </div><br>
            <p>Let's get in touch. Send me a message:</p>

            <form action="/action_page.php" target="_blank">
                <p><input class="w3-input w3-padding-16" type="text" placeholder="Name" required name="Name"></p>
                <p><input class="w3-input w3-padding-16" type="text" placeholder="Email" required name="Email"></p>
                <p><input class="w3-input w3-padding-16" type="text" placeholder="Subject" required name="Subject"></p>
                <p><input class="w3-input w3-padding-16" type="text" placeholder="Message" required name="Message"></p>
                <p>
                    <button class="w3-button w3-light-grey w3-padding-large" type="submit">
                        <i class="fa fa-paper-plane"></i> SEND MESSAGE
                    </button>
                </p>
            </form>
            <!-- End Contact Section -->
        </div>

        <!-- Footer -->
        <footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge">
            <a href="https://www.facebook.com/samim.o.sabuj03/" target="_blank"><i
                    class="fa fa-facebook-official w3-hover-opacity"></i></a>
            <a href="https://www.instagram.com/samim_osman_sabuj/" target="_blank"><i
                    class="fa fa-instagram w3-hover-opacity"></i></a>
            <a href="https://twitter.com/SamimOsmanSabuj" target="_blank"><i
                    class="fa fa-twitter w3-hover-opacity"></i></a>
            <a href="https://www.linkedin.com/in/samim-osman-sabuj/" target="_blank"><i
                    class="fa fa-linkedin w3-hover-opacity"></i></a>
            <!-- <i class="fa fa-snapchat w3-hover-opacity"></i>
            <i class="fa fa-pinterest-p w3-hover-opacity"></i> -->

            <p class="w3-medium">Powered by <a href="https://www.facebook.com/samim.o.sabuj03/" target="_blank"
                    class="w3-hover-text-green">Samim Osman</a></p>
            <!-- End footer -->
        </footer>

        <!-- END PAGE CONTENT -->
    </div>

</body>

</html>